<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вова не хороший</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="">Главная</a>
                    </li>
                    <li>
                        <a href="">Оклейка автомобилей</a>
                    </li>
                    <li>
                        <a href="">Детейлинг автомобилей</a>
                    </li>
                    <li>
                        <a href="">Галерея рабов</a>
                    </li>
                </ul>
                <img src="img/Group.png" alt="Слава растоцке">
            </nav>
        </div>
    </header>
    <main>
        <article>
            <div class="container1">
                <img src="img/Title.png" alt="Слава растоцке">
                <p>
                Поздравляю.<br>Октябрьская трудовая лотерея завершена.<br>Ваше имя было вытянуто.
                </p>
            </div>
        </article>
        <article>
            <div class="container2">
                <div class="reviews">
                    <img src="img/Blockquote.png" alt="">
                    <p>Покупайте, изучайте и<br> делитесь этой игрой как примером видеоигр как настоящего искусства.</p>
                    <a href="">Ars Technica</a>

                </div>
                <div class="reviews">
                    <img src="img/Blockquote.png" alt="">
                    <p>Papers Please — фантастическая идея, прекрасно реализованная.</p>
                    <a href="">IGN</a>
                </div>
                <div class="reviews">
                    <img src="img/Blockquote.png" alt="">
                    <p>Это необычайно <br> захватывающее, мрачно-<br>зловещее и захватывающее исследование противостояния морали и прогресса.</p>
                    <a href="">Rock Paper Shotgun</a>
                </div>
            </div>
        </article>
        <article>
            <div class="winner">
                <img src="img/03.PNG" alt="">
                <img src="img/02.PNG" alt="">
                <img src="img/01.PNG" alt="">
                <img src="img/06.PNG" alt="">
                <img src="img/05.PNG" alt="">
                <img src="img/04.PNG" alt="">
                <img src="img/09.PNG" alt="">
                <img src="img/08.PNG" alt="">
                <img src="img/07.PNG" alt="">
                <img src="img/10.PNG" alt="">
                <img src="img/11.PNG" alt="">
                <img src="img/12.PNG" alt="">
            </div>
        </article>
        <article>
            <div class="trailer">
                <iframe width="900" height="500" src="https://www.youtube.com/embed/_QP5X6fcukM" title="Papers, Please - Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </article>
    </main>
</body>
</html>